.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.card{
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
padding: 14px 80px 18px 36px;
cursor: pointer;
}

.card:hover{
   transform: scale(1.05);
box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.margin-sm{
  margin: 10px;
}

.margin-op{
  margin: 40px;
  padding: 10px;
  text-align:center;
}

.fa-trash{
  color:tomato;
}

.error{
  color: tomato;
}
.register-left img {
  margin-top: 0%;
  margin-bottom: 5%;
  width: 70%;
  -webkit-animation: mover 2s infinite alternate;
  animation: mover 1s infinite alternate;
}
@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}
.register-donation img {
  margin-top: -7%;
  margin-bottom: 5%;
  width: 80%;
  -webkit-animation: moverDonation 1s infinite alternate;
  animation: moverDonation 1s infinite alternate;
}
@-webkit-keyframes moverDonation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-20px);
  }
}
@keyframes moverDonation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-20px);
  }
}
.register-error img {
  margin-top: 0%;
  margin-bottom: 0%;
  width: 25%;
  -webkit-animation: moverError 10s infinite alternate;
  animation: moverError 10s infinite alternate;
}
@-webkit-keyframes moverError {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.7, 1.7);
  }
  100% {
    transform: scale(1, 1);
  }
}
@keyframes moverError {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}
.register-login img {
  margin-top: 0%;
  margin-bottom: 5%;
  width: 50%;
  -webkit-animation: movers 2s infinite alternate;
  animation: movers 1s infinite alternate;
}
@-webkit-keyframes movers {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-20px);
  }
}
@keyframes movers {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-20px);
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.success-verified-header {
  font-size: 2.5rem;
  font-weight: 600;
}
.submit {
  margin-top: 38px;
  margin-bottom: 0px;
  background-color: #000;
  border-radius: 5px;
  font-size: 1.5rem;
  height: 53px;
  border: none;
  color: White;
}
.submit:hover {
  background-color: #000;
  color: White;
}
button:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}
